In [73]:
import pandas as pd

In [96]:
df=pd.read_csv("C:/Users/Maanz-AI/Desktop/pandas_tutorial/datas/B17.csv")
df_2=pd.read_csv("C:/Users/Maanz-AI/Desktop/pandas_tutorial/datas/B17.csv")

In [97]:
df.head()

,Location,Price,Area,Bedrooms,Baths,Link
0,"MPCHS - Block C1, MPCHS - Multi Gardens",2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
1,"MPCHS - Block B, MPCHS - Multi Gardens",3.8 Crore,12 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
2,"MPCHS - Block F, MPCHS - Multi Gardens",1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
3,"MPCHS - Block C1, MPCHS - Multi Gardens",1.75 Crore,5 Marla,3,4,https://www.zameen.com//Property/mpchs_multi_g...
4,"Faisal Margalla City, B-17",2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...

In [98]:
df.shape

(175, 6)

In [99]:
df.Area.shape

(175,)

In [100]:
# creating list -- True, False
area_bool=[]
for area in df.Area:
    if area=='7 Marla':
        area_bool.append(True)
    else:
        area_bool.append(False)
print(len(area_bool))

# first 5 values in area_bool list
area_bool[0:5]

175

[True, False, True, False, True]

In [101]:
# converting list to panda series
area_series=pd.Series(area_bool)
type(area_series)
area_series

0       True
1      False
2       True
3      False
4       True
       ...
170    False
171    False
172    False
173    False
174    False
Length: 175, dtype: bool

In [126]:
# passing boolian vector to data frame
# now just got 7 Marla
df[area_series].head()

,Location,Price,Area,Bedrooms,Baths,Link
0,"MPCHS - Block C1, MPCHS - Multi Gardens",2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
2,"MPCHS - Block F, MPCHS - Multi Gardens",1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
4,"Faisal Margalla City, B-17",2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...
21,"MPCHS - Block C, MPCHS - Multi Gardens",2.55 Crore,7 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
27,"MPCHS - Block C1, MPCHS - Multi Gardens",2.15 Crore,7 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...

In [103]:
# checking shape
df[area_series].shape

(28, 6)

In [127]:
# Using another method, passing bool vector to df in one line
df_2[df_2.Area=='7 Marla'].head()

,Location,Price,Area,Bedrooms,Baths,Link
0,"MPCHS - Block C1, MPCHS - Multi Gardens",2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
2,"MPCHS - Block F, MPCHS - Multi Gardens",1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
4,"Faisal Margalla City, B-17",2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...
21,"MPCHS - Block C, MPCHS - Multi Gardens",2.55 Crore,7 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
27,"MPCHS - Block C1, MPCHS - Multi Gardens",2.15 Crore,7 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...

In [113]:
df_2[df_2.Area=='7 Marla'].shape

(28, 6)

In [137]:
# selection on bases of 2 conditions -- must use ()
df_2[(df_2.Location=='B-17, Islamabad') & (df_2.Area=='7 Marla')]

,Location,Price,Area,Bedrooms,Baths,Link
88,"B-17, Islamabad",2.15 Crore,7 Marla,6,6,https://www.zameen.com//Property/islamabad_b_1...
89,"B-17, Islamabad",2.35 Crore,7 Marla,4,4,https://www.zameen.com//Property/islamabad_b_1...
139,"B-17, Islamabad",2.15 Crore,7 Marla,6,5,https://www.zameen.com//Property/islamabad_b_1...
145,"B-17, Islamabad",3.1 Crore,7 Marla,4,5,https://www.zameen.com//Property/islamabad_b_1...
167,"B-17, Islamabad",1.98 Crore,7 Marla,4,5,https://www.zameen.com//Property/islamabad_b_1...
169,"B-17, Islamabad",2.05 Crore,7 Marla,6,4,https://www.zameen.com//Property/islamabad_b_1...

In [138]:
# selection on bases of 3 conditions -- must use ()
df_2[(df_2.Location=='B-17, Islamabad') & (df_2.Area=='7 Marla') & (df_2.Price=='2.15 Crore')]

,Location,Price,Area,Bedrooms,Baths,Link
88,"B-17, Islamabad",2.15 Crore,7 Marla,6,6,https://www.zameen.com//Property/islamabad_b_1...
139,"B-17, Islamabad",2.15 Crore,7 Marla,6,5,https://www.zameen.com//Property/islamabad_b_1...

In [146]:
# using isin method  to show only 7,8,5 Marla
area_series=df_2.Area.isin(['7 Marla','5 Marla','8 Marla'])
df_2[area_series]

,Location,Price,Area,Bedrooms,Baths,Link
0,"MPCHS - Block C1, MPCHS - Multi Gardens",2.5 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
2,"MPCHS - Block F, MPCHS - Multi Gardens",1.95 Crore,7 Marla,4,6,https://www.zameen.com//Property/mpchs_multi_g...
3,"MPCHS - Block C1, MPCHS - Multi Gardens",1.75 Crore,5 Marla,3,4,https://www.zameen.com//Property/mpchs_multi_g...
4,"Faisal Margalla City, B-17",2 Crore,7 Marla,6,6,https://www.zameen.com//Property/b_17_faisal_m...
5,"MPCHS - Block F, MPCHS - Multi Gardens",1.59 Crore,5 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...
...,...,...,...,...,...,...
165,"MPCHS - Block C, MPCHS - Multi Gardens",2.55 Crore,7 Marla,6,6,https://www.zameen.com//Property/mpchs_multi_g...
167,"B-17, Islamabad",1.98 Crore,7 Marla,4,5,https://www.zameen.com//Property/islamabad_b_1...
168,"MPCHS - Block E, MPCHS - Multi Gardens",2.3 Crore,8 Marla,4,5,https://www.zameen.com//Property/mpchs_multi_g...
169,"B-17, Islamabad",2.05 Crore,7 Marla,6,4,https://www.zameen.com//Property/islamabad_b_1...
173,"MPCHS - Block C, MPCHS - Multi Gardens",2.1 Crore,8 Marla,4,4,https://www.zameen.com//Property/mpchs_multi_g...